<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/flex.css" />
  </head>

  <body>
    <!--  <div class="box">
      <div class="inner-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium.
      </div>
      <div class="inner-box">Lorem ipsum dolor sit amet.</div>
      <div class="inner-box">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
      <div class="inner-box">Lorem</div>
    </div> -->

    <!-- <div class="box">
      <div class="sidebar"></div>
      <div class="main-content"></div>
    </div> -->

    <section class="portfolio">
      <div class="container">
        <ul class="list">
          <li class="item">
            <button class="filter-btn" type="button">Все</button>
          </li>
          <li class="item">
            <button class="filter-btn" type="button">Веб-сайты</button>
          </li>
          <li class="item">
            <button class="filter-btn" type="button">Приложения</button>
          </li>
          <li class="item">
            <button class="filter-btn" type="button">Дизайн</button>
          </li>
          <li class="item">
            <button class="filter-btn" type="button">Маркетинг</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
